# GoogleApi

./: .gitattributes  .gitignore  .travis.yml  GoogleApi.nuspec  GoogleApi.sln  GoogleApi.sln.DotSettings  README.md  Solution.cs  appveyor.yml  travis.yml
.tests/GoogleApi.Test/: ApiKeyInterneSpecimenBuilder.cs  AppSettings.cs  BaseTest.cs  Extensions.cs  GoogleApi.Test.csproj  GoogleApi.Test.nuget.props  TraceLogRequestHandler.cs  project.json
.tests/GoogleApi.Test/Entities/: QueryStringParametersTest.cs
.tests/GoogleApi.Test/Functions/: FunctionsTests.cs
.tests/GoogleApi.Test/Properties/: AssemblyInfo.cs
.tests/GoogleApi.UnitTests/: CustomJsonStringEnumConverter.cs  Extensions.cs  FakeWithTraceLogRequestHandler.cs  GoogleApi.UnitTests.csproj  HttpClientFactoryTests.cs  HttpClientTest.cs  HttpEngineTests.cs
.tests/GoogleApi.UnitTests/Common/: AddressTests.cs  CoordinateTests.cs  PlusCodeTests.cs  ViewPortTests.cs
.tests/GoogleApi.UnitTests/DependencyInjection/: GivenDependencyInjectionTests.cs
.tests/GoogleApi.UnitTests/Extensions/: ServiceCollectionExtensionTests.cs
.tests/GoogleApi.UnitTests/Functions/: FunctionsTests.cs
.tests/GoogleApi.UnitTests/Properties/: AssemblyInfo.cs
.tests/IntegrationTests.GoogleApi/: AppSettings.cs  BaseTest.cs  IntegrationTests.GoogleApi.csproj  application.default.json
.tests/IntegrationTests.GoogleApi/Functions/: FunctionsTests.cs
.tests/UnitTests.GoogleApi/: HttpClientFactoryTests.cs  UnitTests.GoogleApi.csproj
.tests/UnitTests.GoogleApi/Common/: AddressTests.cs  CoordinateTests.cs  PlusCodeTests.cs  ViewPortTests.cs
.tests/UnitTests.GoogleApi/Extensions/: ServiceCollectionExtensionTests.cs
GoogleApi/: FacadeEngine.cs  GlobalSuppressions.cs  GoogleApi - Backup (2).csproj  GoogleApi - Backup.csproj  GoogleApi.csproj  GoogleApi.snk  GoogleFunctions.cs  GoogleHttpHeaders.cs  GoogleMaps.cs  GooglePlaces.cs  GooglePlacesNew.cs  GoogleSearch.cs  GoogleTranslate.cs  HttpClientFactory.cs  HttpEngine.cs  HttpEngineOptions.cs  LICENSE.txt  MapsAPI.cs  ServiceCollectionExtensions.cs  project.json  project.lock.json
GoogleApi.Test/: BaseTest.cs  GoogleApi.Test.csproj  GoogleApi.Test.nuget.props  GoogleFunctionsTest.cs  GoogleMapsTest.cs  GooglePlacesTest.cs  GoogleSearchTest.cs  GoogleTranslateTest.cs  HttpEngineTest.cs  HttpEngineTests.cs  MapsTest.cs  PlacesTest.cs  QueryStringParametersTests.cs  TranslateTest.cs  application.default.json  packages.config  project.json
GoogleApi.Test/Common/Converters/: BooleanConverterTest.cs  BooleanJsonConverterTest.cs  StringEnumListConverterTest.cs  StringEnumListJsonConverterTest.cs  StringEnumOrDefaultConverterTest.cs
GoogleApi.Test/Common/Extensions/: DateTimeExtensionTest.cs  EnumExtensionTest.cs  ListExtensionTest.cs  StringExtensionTest.cs
GoogleApi.Test/Engine/: EngineFacadeTest.cs  GenericEngineTest.cs
GoogleApi.Test/Entities/: QueryStringParametersTest.cs
GoogleApi.Test/ExtensionTests/: DateTimeExtensionTests.cs
GoogleApi.Test/Extensions/: DateTimeExtensionTest.cs  EnumExtensionTest.cs  StreamExtensionTest.cs  StringExtensionTest.cs  WebClientExtensionTest.cs
GoogleApi.Test/Functions/: FunctionsTest.cs  FunctionsTests.cs
GoogleApi.Test/Helpers/: EnumHelperTests.cs  QueryStringParametersList.cs
GoogleApi.Test/Maps/: DirectionsTests.cs  DistanceMatrixTests.cs  ElevationTests.cs  GeocodingTests.cs  GeolocationTests.cs  MapsTest.cs  TimeZoneTests.cs
GoogleApi.Test/Maps/Directions/: DirectionsRequestTests.cs  DirectionsTests.cs
GoogleApi.Test/Maps/DistanceMatrix/: DistanceMatrixRequestTests.cs  DistanceMatrixTests.cs
GoogleApi.Test/Maps/Elevation/: ElevationRequestTests.cs  ElevationTests.cs
GoogleApi.Test/Maps/Geocode/: GeocodingRequestTests.cs  GeocodingTests.cs
GoogleApi.Test/Maps/Geolocation/: GeolocationRequestTests.cs  GeolocationTests.cs
GoogleApi.Test/Maps/Roads/: NearestRoadsTests.cs  SnapToRoadTests.cs  SpeedLimitsTests.cs
GoogleApi.Test/Maps/StaticMaps/: StaticMapsRequestTests.cs  StaticMapsTests.cs
GoogleApi.Test/Maps/StreetView/: StreetViewRequestTests.cs  StreetViewTests.cs
GoogleApi.Test/Maps/TimeZone/: TimeZoneRequestTests.cs  TimeZoneTests.cs
GoogleApi.Test/Places/: AddTests.cs  AutoCompleteTests.cs  DeleteTests.cs  DetailsTests.cs  PhotosTests.cs  PlacesTest.cs  QueryAutoCompleteTests.cs
GoogleApi.Test/Places/Add/: AddRequestTests.cs  AddTests.cs
GoogleApi.Test/Places/AutoComplete/: AutoCompleteRequstTests.cs  AutoCompleteTests.cs
GoogleApi.Test/Places/Delete/: DeleteRequestTests.cs  DeleteTests.cs
GoogleApi.Test/Places/Details/: DetailsRequestTests.cs  DetailsTests.cs
GoogleApi.Test/Places/Photos/: PhotosRequestTests.cs  PhotosTests.cs
GoogleApi.Test/Places/QueryAutoComplete/: QueryAutoCompleteRequstTests.cs  QueryAutoCompleteTests.cs
GoogleApi.Test/Places/Search/: NearBySearchTests.cs  RadarSearchTests.cs  TextSearchTests.cs
GoogleApi.Test/Properties/: AssemblyInfo.cs
GoogleApi.Test/Search/: EnterpriseSearchTests.cs  ImageSearchTests.cs  WebSearchTests.cs
GoogleApi.Test/Search/Common/: CountryRestrictTests.cs  (+1 more)
GoogleApi.Test/Translate/: TranslateTest.cs  TranslateTests.cs
GoogleApi.Test/Web/: WebClientTimeoutTest.cs
GoogleApi/Engine/: EngineFacade.cs  FacadeEngine.cs  GenericEngine.cs  GenericEngineT.cs
GoogleApi/Entities/: BaseRequest.cs  BaseRequestX.cs  BaseResponse.cs  BaseResponseStream.cs  BaseResponseStreamX.cs  BaseResponseX.cs  BaseStreamResponse.cs  ErrorResponse.cs  QueryStringParameter.cs  QueryStringParameters.cs
GoogleApi/Exceptions/: GoogleApiException.cs
GoogleApi/Extensions/: DateTimeExtension.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtension.cs  QueryStringParameters.cs  ServiceCollectionExtensions.cs  StreamExtension.cs  StringExtension.cs  WebClientEx.cs  WebClientExtension.cs  WebClientExtensionMethods.cs  WebClientExtensions.cs
GoogleApi/Helpers/: EnumHelper.cs  QueryStringParametersList.cs  UnixTimeConverter.cs
GoogleApi/Http/: WebClientEx.cs
GoogleApi/Interfaces/: IApi.cs
GoogleApi/Properties/: AssemblyInfo.cs
GoogleApi/Web/: WebClientTimeout.cs
(+1008 files in other folders)
