<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net462;net48;net481;net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Converters\**" />
    <EmbeddedResource Remove="Common\Converters\**" />
    <None Remove="Common\Converters\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
	<PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoogleApi\GoogleApi.csproj" />
  </ItemGroup>

</Project>
