<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net462;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
		<ApplicationIcon>.\..\icon.ico</ApplicationIcon>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn />
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<Version>5.0.0.0</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>GoogleApi.snk</AssemblyOriginatorKeyFile>
		<LangVersion>latest</LangVersion>
		<Authors>Michael Vivet</Authors>
		<Owners>Michael Vivet</Owners>
		<Product>GoogleApi</Product>
		<Summary>Google Places, Maps, Roads, Search and Translate API support (100%)</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>Google Places, Maps, Roads, Search and Translate. Requests and Responses are complete with Google api documentation and references.</Description>
		<PackageTags>google api map maps place places elevation snaptoroad snaptoroads snap road roads speed speedlimit coordinate geo geocode geocoder geocoding geolocation search text nearby radar translate translation detect detection language languages nearest geography point geocoordinate address location latitude longitude distance duration matrix distancematrix direction directions travel path journey trip photo photos timezone time zone autocomplete auto-complete traffic spatial</PackageTags>
		<PackageReleaseNotes>
			- Improved request and response serialization in HttpEngine.
			- Removed HttpEngine Query method (only async now) (Breaking).
			- Removed unused properties for IResponse (html_attributions not needed on interface).
			- Added Maps Routes Directions Api.
			- Added Maps Routes Matrix Api.
			- Added Maps Address Validation Api.
			- Changed various response properties for nullable value types (Breaking).
			- Cleaned up and removed unnecessary json converters.
			- Added Maps Aerial View Api.
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/vivet/GoogleApi.git</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/vivet/GoogleApi</PackageProjectUrl>
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\GoogleApi.xml</DocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
  
  <ItemGroup>
		<None Remove="GoogleApi.csproj.DotSettings" />
		<None Remove="GoogleApi.rd.xml" />
		<Content Include="GoogleApi.rd.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="icon.jpg" Pack="true" PackagePath="icon.jpg" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	</ItemGroup>
</Project>
