<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net462;net48;net481;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn />
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyVersion>5.4.9.0</AssemblyVersion>
		<FileVersion>5.4.9.0</FileVersion>
		<Version>5.4.9.0</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>GoogleApi.snk</AssemblyOriginatorKeyFile>
		<LangVersion>latest</LangVersion>
		<Authors>Michael Vivet</Authors>
		<Owners>Michael Vivet</Owners>
		<Product>GoogleApi</Product>
		<Summary>Google Places, Maps, Roads, Search and Translate API support (100%)</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<License>LICENSE</License>
		<Description>Google Places, Maps, Roads, Search and Translate. Requests and Responses are complete with Google api documentation and references.</Description>
		<PackageTags>google api map maps place places elevation snaptoroad snaptoroads snap road roads speed speedlimit coordinate geo geocode geocoder geocoding geolocation search text nearby radar translate translation detect detection language languages nearest geography point geocoordinate address location latitude longitude distance duration matrix distancematrix direction directions travel path journey trip photo photos timezone time zone autocomplete auto-complete traffic spatial</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			- Updated NuGets.
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/vivet/GoogleApi.git</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/vivet/GoogleApi</PackageProjectUrl>
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\GoogleApi.xml</DocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net6.0' and '$(TargetFramework)' != 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="GoogleApi.csproj.DotSettings" />
		<None Remove="GoogleApi.rd.xml" />
	</ItemGroup>
</Project>
